# Database - Local PostgreSQL (Offline)
DATABASE_URL="postgresql://postgres:admin@localhost:5432/hisabghar"
DIRECT_URL="postgresql://postgres:admin@localhost:5432/hisabghar"

# online - Supabase PostgreSQL
# DATABASE_URL="postgresql://postgres.aosisusebnmoddyhovag:fareedjaved203@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=30&pool_timeout=30"
# DIRECT_URL="postgresql://postgres.aosisusebnmoddyhovag:fareedjaved203@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require&connect_timeout=30"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hisabghar201@gmail.com
SMTP_PASS=ajohgkrokwufytlb
EMAIL_FROM=hisabghar201@gmail.com

# Server
PORT=3000