# Database - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:fareedjaved203@db.aosisusebnmoddyhovag.supabase.co:5432/postgres"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=fareedjaved203@gmail.com
SMTP_PASS=eocpdlgyzxnlswzu
EMAIL_FROM=fareedjaved203@gmail.com

# Server
PORT=3000